# This workflow will publish a package to packagist.org when a release is created
# For more information see: https://github.com/marketplace/actions/packagist-update

name: Packagist Update

on: push

jobs:
  publish-package:
    if: "github.ref == 'refs/heads/main' && github.event_name == 'push' && contains(github.event.head_commit.message, 'chore(release)')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Release Package
        uses: mnavarrocarter/packagist-update@v1.0
        with:
          username: $
          api_token: $
